{
	"name": "modern-portfolio",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@10.13.1",
	"description": "A modern, interactive developer portfolio built with Next.js, React, TypeScript, and Tailwind CSS. Showcases projects, skills, and experience with 3D, animation, and real-time GitHub integration.",
	"author": "Xiro The Dev <lethanhtrung.trungle@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/xirothedev/modern-portfolio.git"
	},
	"homepage": "https://github.com/xirothedev/modern-portfolio#readme",
	"bugs": {
		"url": "https://github.com/xirothedev/modern-portfolio/issues"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/xirothedev"
	},
	"scripts": {
		"build": "next build",
		"build:vercel": "NEXTJS_ENV=production next build",
		"dev": "next dev --turbo",
		"lint": "next lint",
		"format": "prettier --write .",
		"start": "next start",
		"postinstall": "prisma generate",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare": "husky",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
		"setup-env": "./scripts/setup-env.sh",
		"test-github": "node scripts/test-github-api.js",
		"debug-env": "node scripts/debug-env.js",
		"test-api": "node scripts/test-api-route.js",
		"test-mcp": "node scripts/test-mcp-route.mjs",
		"analyze": "ANALYZE=true next build",
		"bundle-analysis": "node scripts/bundle-analysis.js",
		"lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
	},
	"dependencies": {
		"@clerk/nextjs": "6.28.1",
		"@clerk/themes": "2.4.4",
		"@emotion/is-prop-valid": "1.3.1",
		"@hookform/resolvers": "^5.2.1",
		"@modelcontextprotocol/sdk": "1.17.0",
		"@neondatabase/serverless": "1.0.1",
		"@next/third-parties": "15.4.5",
		"@octokit/rest": "22.0.0",
		"@prisma/client": "6.13.0",
		"@react-three/drei": "10.6.1",
		"@react-three/fiber": "9.3.0",
		"@serwist/next": "9.1.1",
		"@tanstack/react-table": "8.21.3",
		"@vercel/analytics": "1.5.0",
		"@vercel/mcp-adapter": "1.0.0",
		"animejs": "4.1.2",
		"autoprefixer": "^10.4.21",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "latest",
		"critters": "0.0.25",
		"date-fns": "4.1.0",
		"embla-carousel-react": "8.6.0",
		"husky": "9.1.7",
		"input-otp": "1.4.2",
		"lucide-react": "^0.534.0",
		"motion": "^12.23.11",
		"next": "15.3.5",
		"next-plugin-devtools-json": "3.1.6",
		"next-themes": "0.4.6",
		"octokit": "5.0.3",
		"prisma": "6.13.0",
		"radix-ui": "latest",
		"react": "^19.1.1",
		"react-day-picker": "9.8.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "7.61.1",
		"react-icons": "5.5.0",
		"react-markdown": "10.1.0",
		"react-resizable-panels": "3.0.4",
		"react-syntax-highlighter": "15.6.1",
		"recharts": "3.1.0",
		"redis": "5.7.0",
		"rehype-highlight": "7.0.2",
		"rehype-raw": "7.0.0",
		"remark-breaks": "4.0.0",
		"remark-gfm": "4.0.1",
		"remark-github": "12.0.0",
		"resend": "4.7.0",
		"slugify": "1.6.6",
		"sonner": "2.0.6",
		"swr": "2.3.4",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"three": "0.178.0",
		"vaul": "1.1.2",
		"zod": "^4.0.13"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.0.1",
		"@eslint/eslintrc": "3.3.1",
		"@next/bundle-analyzer": "15.4.5",
		"@opennextjs/cloudflare": "1.6.2",
		"@storybook/addon-a11y": "^9.0.18",
		"@storybook/addon-docs": "^9.0.18",
		"@storybook/addon-onboarding": "^9.0.18",
		"@storybook/addon-vitest": "^9.0.18",
		"@storybook/nextjs-vite": "^9.0.18",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/animejs": "3.1.13",
		"@types/node": "^24.1.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@types/react-syntax-highlighter": "15.5.13",
		"@types/three": "0.178.1",
		"@vitest/browser": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.32.0",
		"eslint-config-next": "15.4.5",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-storybook": "^9.0.18",
		"playwright": "^1.54.2",
		"postcss": "^8.5.6",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "0.6.14",
		"serwist": "9.1.1",
		"storybook": "^9.0.18",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"wrangler": "4.26.1"
	}
}
